# mcp-server

./: .gitignore  DEPLOYMENT_GUIDE.md  Data.csproj  Directory.Build.props  MCP.sln  README.md  deploy-production.sh  docker-compose.override.yml  docker-compose.prod.example.yml  docker-compose.yml
.github/: FUNDING.yml
.github/workflows/: ci.yml  release.yml
AI/: AI.csproj  AIServices.cs  Rules.cs  TimeExtension.cs
AI/Converters/: TimeConverter.cs  VectorConverter.cs  WindowConverter.cs
AI/Models/: Aberration.cs  CelestialBody.cs  ChatMessage.cs  DateKind.cs  Equatorial.cs  EquinoctialElements.cs  Horizontal.cs  KeplerianElements.cs  Planetodetic.cs  StateVector.cs  Time.cs  Vector.cs  Window.cs
AI/Tools/: CelestialBodyTools.cs  GeometryFinderTools.cs  MathTools.cs  OrbitalParametersTools.cs  SiteTools.cs  TimeTools.cs
Data/: Data.csproj  DataProvider.cs  NaifObjectProvider.cs  NaifObjects.cs
Data/SolarSystemObjects/: Asteroids.cs  Barycenters.cs  CelestialItemsEnum.cs  Comets.cs  FramesEnum.cs  GroundStations.cs  InertialFrames.cs  LagrangePoints.cs  PlanetsAndMoons.cs  Stars.cs
Server.Sse/: Dockerfile  Program.cs  Server.Sse.csproj
Server.Sse/Properties/: launchSettings.json
Server.Stdio/: Program.cs  Server.Stdio.csproj  appsettings.Development.json  appsettings.json
docs/: CI-CD.md  HowTo-Wix.md  howto-mini.html
