<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>IO.MCP.AI</AssemblyName>
        <RootNamespace>IO.MCP.AI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IO.Astrodynamics" Version="7.0.1-preview1" />
      <PackageReference Include="Markdig" Version="0.40.0" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.1-preview.1.25365.4" />
      <PackageReference Include="ModelContextProtocol.Core" Version="0.3.0-preview.3" />
    </ItemGroup>

</Project>
